8 1 120 .false. 	# znuc maxang nscc relativistic
3	# functional: 0=HF, 1=X-Alpha, 2=PW-LDA, 3=PBE 
9 2 	# Compr. radius and power (s)
9 2 	# Compr. radius and power (p)
2 	# nr. of occupied shells (s)
1 	# nr. of occupied shells (p)
4 3 	# nr. of exponents, max. power (s)
4 3 	# nr. of exponents, max. power (p)
.false. 	# automatic exponent generation
  0.500000 	# exponent 1 (s)
  1.260000 	# exponent 2 (s)
  3.170000 	# exponent 3 (s)
  8.000000 	# exponent 4 (s)
  0.500000 	# exponent 1 (p)
  1.260000 	# exponent 2 (p)
  3.170000 	# exponent 3 (p)
  8.000000 	# exponent 4 (p)
.false. 	# write eigenvectors
.true. 0.1 	# broyden mixer, mixing factor
1 1 	# occupations (1s)
1 1 	# occupations (2s)
2 2 	# occupations (2p)
2 2 	# valence shells from to (s)
2 2 	# valence shells from to (p)