Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Hamiltonian = DFTB{ 
   Filling = MethfesselPaxton{ 
      Temperature = 0.001583407672623195 
   } 
   KPointsAndWeights = SupercellFolding{1 0 0 0 1 0 0 0 1 0.0 0.0 0.0} 
   MaxAngularMomentum = { 
      C = "p" 
      H = "s" 
      Li = "s" 
      O = "p" 
   } 
   MaxSCCIterations = 150 
   Mixer = Anderson{ 
      MixingParameter = 0.03 
   } 
   SCC = Yes 
   SCCTolerance = 1.0E-006 
   ShellResolvedSCC = Yes 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /Users/tjams20/Documents/repos/ParAutomatik/pgm/Jupyter_notebooks/SKF/ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
Analysis { 
   CalculateForces = Yes  
} 
