Geometry = GenFormat {
13  S
C    H    Li   O
1      1      7.937550000000000      9.735680000000000      6.602180000000000
2      1     10.169129999999999     10.219810000000001      7.234580000000000
3      1     11.462800000000000      9.771670000000000      6.511630000000000
4      2     12.059250000000000      9.072380000000001      7.183570000000000
5      2     11.119940000000000      9.121270000000001      5.732300000000000
6      2     10.306749999999999     10.528700000000001      8.287170000000000
7      2      9.882840000000000     11.184720000000000      6.750140000000000
8      3     12.417470000000000     12.198200000000000      5.338640000000000
9      3      6.178370000000000     10.381489999999999      5.905690000000000
10     4     12.255800000000001     10.754530000000001      6.099280000000000
11     4      6.956700000000000      8.939959999999999      6.497010000000000
12     4      7.823320000000000     10.936669999999999      6.146410000000000
13     4      9.117410000000000      9.316520000000001      7.239120000000000
0.000000000000000      0.000000000000000      0.000000000000000
20.000000000000000      0.000000000000000      0.000000000000000
0.000000000000000     20.000000000000000      0.000000000000000
0.000000000000000      0.000000000000000     13.000000000000000
}
Hamiltonian = DFTB {
  Filling = MethfesselPaxton {
    Temperature = 0.001583407672623195
    Order = 2
    IndependentKFilling = No
  }
  KPointsAndWeights = SupercellFolding {
1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
  }
  MaxAngularMomentum = {
    C = "p"
    H = "s"
    Li = "s"
    O = "p"
  }
  MaxSCCIterations = 150
  Mixer = Anderson {
    MixingParameter = 0.03
    Generations = 4
    InitMixingParameter = 1.0000000000000000E-002
    DynMixingParameters = {}
    DiagonalRescaling = 1.0000000000000000E-002
  }
  SCC = Yes
  SCCTolerance = 1.0E-006
  ShellResolvedSCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = /Users/tjams20/Documents/repos/ParAutomatik/pgm/Jupyter_notebooks/SKF/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
}
Options = {
  WriteResultsTag = Yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 11
  WriteHSDInput = Yes
  StopAfterParsing = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
Reks = None {}
Driver = {}
ExcitedState = {}
